html {
    font-size: 10px;
    font-family: monospace;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0;
}


header {
    display: flex;
    justify-content: center;

    background-color: #BFD1FF;
    font-size: 5em;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: skyblue;
    background-image: url("./images/cloud1.png");
    font-size: 3em;

    height: 800px; 
}

footer {

    display: flex;
    justify-content: center;

    background-color: #BFD1FF;
    font-size: 2em;
    
    padding: 1.1em;
}

#calc-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 400px;
    height: 600px;

    background-color: #92B8FF;
}

.display {
    width: 300px;
    height: 100px;

    margin-top: 50px;

    background-color: white;
}

.buttons {
    display: grid;

    width: 300px;
    height: 400px;

    margin-top: 20px;

    background-color: gray;
}

.numbers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;

    list-style-type: none;
    font-size: 0.9em;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.grid-col-span-3 {
    grid-column: span 3;
}